a) Sequência: 1, 3, 5, 7, ___
Lógica:

Esta é uma sequência de números ímpares consecutivos.

1 (1º número ímpar)
3 (2º número ímpar)
5 (3º número ímpar)
7 (4º número ímpar)
Próximo elemento:

O próximo número ímpar após é 9.




Pensou por 47 segundos

Claro! Vamos analisar cada sequência individualmente, descobrir a lógica por trás delas e completar com o próximo elemento.

a) Sequência: 1, 3, 5, 7, ___
Lógica:

Esta é uma sequência de números ímpares consecutivos.

1 (1º número ímpar)
3 (2º número ímpar)
5 (3º número ímpar)
7 (4º número ímpar)
Próximo elemento:

O próximo número ímpar após 7 é 9.

Resposta: 9




b) Sequência: 2, 4, 8, 16, 32, 64, ____
Lógica:

Cada número é o dobro do anterior (progressão geométrica de razão 2).

2 × 2 = 4
4 × 2 = 8
8 × 2 = 16
16 × 2 = 32
32 × 2 = 64
Próximo elemento:

64 × 2 = 128

Resposta: 128


c) Sequência: 0, 1, 4, 9, 16, 25, 36, ____
Lógica:

Os números são quadrados perfeitos de inteiros consecutivos.

0² = 0
1² = 1
2² = 4
3² = 9
4² = 16
5² = 25
6² = 36
Próximo elemento:

7² = 49


Resposta: 49



d) Sequência: 4, 16, 36, 64, ____
Lógica:

São quadrados de números pares consecutivos.

(2)² = 4
(4)² = 16
(6)² = 36
(8)² = 64
Próximo elemento:

(10)² = 100

Resposta: 100




e) Sequência: 1, 1, 2, 3, 5, 8, ____
Lógica:

Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.

1
1
1 + 1 = 2
1 + 2 = 3
2 + 3 = 5
3 + 5 = 8
Próximo elemento:

5 + 8 = 13


Resposta: 13





f) Sequência: 2, 10, 12, 16, 17, 18, 19, ____
Lógica:

Nesta sequência, os números correspondem aos numerais que começam com a letra 'D' em português.

2 - Dois
10 - Dez
12 - Doze
16 - Dezesseis
17 - Dezessete
18 - Dezoito
19 - Dezenove
Próximo elemento:

O próximo número em português que começa com 'D' é 200 - Duzentos.


Resposta: 200